it's betelgeuse: {
    where: center;
    orbits: 2;
    colour: 1.0, 1.0, 1.0;
    day: {
        axis: 0.0, 1.0, 0.4;
        period: 10.0;
    };
};

it's fiptokaria: {
    where: betelgeuse-2-4;
    orbits: 1;
    colour: 0.0, 0.4, 0.3;
    day: {
        axis: 0.0, 0.8, 1.0;
        period: 5.0;
    };
};

it's yed: {
    where: betelgeuse-1-1;
    orbits: 0;
    colour: 0.7, 0.8, 0.4;
    day: {
        axis: 0.3, 0.2, 1.0;
        period: 3.0;
    };
};

it's roneus: {
    where: fiptokaria-1-3;
    orbits: 0;
    colour: 1.0, 0.0, 0.6;
    day: {
        axis: 1.0, 0.3, 1.0;
        period: 3e.0;
    };
};

