it's betelgeuse: {
    where: center;
    colour: 1.0, 1.0, 1.0;
    day: {
        axis: 0.0, 1.0, 0.0;
        period: 10.0;
    };
};

it's fiptokaria: {
    where: betelgeuse-1-2;
    colour: 0.0, 0.4, 0.9;
    day: {
        axis: 0.0, 0.0, 1.0;
        period: 5.0;
    };
};

it's yed: {
    where: betelgeuse-1-1;
    colour: 0.0, 0.4, 0.9;
    day: {
        axis: 0.0, 0.0, 1.0;
        period: 3.0;
    };
};

it's roneus: {
    where: fiptokaria-1-3;
    colour: 1.0, 0.8, 0.6;
    day: {
        axis: 1.0, 0.0, 1.0;
        period: 3e.0;
    };
};

