#pragma type cosmosA
#pragma include planet_glue
#ifdef FS
vec3 fragment () {
    float radius = discard_test ();
    float effect = sqrt (1.0 - radius);

    vec3 normal = the_normal ();
    vec3 result = textureCube (Utexture, normal).rgb;

    vec3 lightdir = vec3 (0.0, 1.0, 0.0);
    float ambient = 0.3;
    float light = ambient + clamp (dot (normal, lightdir), 0.0, 1.0);

    float brightness = 1.5;
    result *= brightness;
    result *= U.colour;
    result *= effect;
    result *= light;

	return result;
}
#endif

